<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #0a0a0a;
            color: #333;
        }
        h1 {
            font-size: 80px;
            color: #0073e6;
        }
        p {
            font-size: 20px;
			color: #0a0a0a;
        }
        a {
           color: #ffffff;
            text-decoration: none;
			
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 - Sayfa Bulunamadı</h1>
    <a href="https://gamesitesi.github.io">Anasayfa'ya Geri Dön
</html>
