Talimatlar:

1. Bölüm: Labirent
Kırmızı topu ok tuşları veya "WASD" tuşlarıyla hareket ettir.
Labirentteki çöpleri topla.
Topladığın çöpleri sürükleyerek doğru geri dönüşüm kutularına bırak.
2. Bölüm: Deniz Temizliği
Fileyi yukarı ve aşağı ok tuşlarıyla hareket ettir.
Denizdeki plastik şişeleri fileyle topla.
Balıklar fileye girerse can kaybedersin. 3 canın var.
3. Bölüm: Taşıma Bandı
Taşıma bandından gelen atıkları doğru kutulara sürükle ve bırak.
Yanlış kutuya bırakırsan kaybedersin.
Oyunu oyna ve görevleri tamamlayarak doğayı temizle! 
Not:Bölümler açılırken bölüm hakkındaki talimatlar ekranda görünücektir. Bölüme dönmek için herhangi bir tuşa basman yeterli.

Notlar ve Emeği Geçenler:

Notlar:
Bu oyun, çevre bilincini artırmak ve doğayı koruma konusunda farkındalık yaratmak amacıyla geliştirilmiştir.
Oyunda geri dönüşümün, deniz temizliğinin ve atık yönetiminin önemine vurgu yapılmaktadır.
Her yaş grubuna hitap eden eğlenceli ve öğretici bir deneyim sunmayı hedefliyoruz.
Emeği Geçenler:
Oyun Tasarımı ve Geliştirme: Eymen Berat KOCAMAZ
Grafikler ve Görseller: images.google.com, pngwing, canva.com, Eymen Berat KOCAMAZ
Ses Efektleri: Scratch Ses Kütüphanesi
Oyun Test Ekibi: Eymen Berat KOCAMAZ
Destek Verenler: Tüm geri dönüşüm ve çevre bilincine katkı sağlayan bireyler.